{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "app/aiorder"
    },
    {
      "path": "app/product"
    },
    {
      "path": "app/order"
    },
    {
      "path": "app/cart"
    },
    {
      "path": "app/auth"
    },
    {
      "path": "app/rule"
    },
    {
      "path": "app/user"
    },
    {
      "path": "app/payment"
    },
    {
      "path": "app/checkout"
    },
    {
      "path": "idl"
    }
  ],
  "settings": {}
}